<?php
$app_list_strings['moduleList']['Accounts']='Empresas';
$app_list_strings['moduleList']['Calendar']='Calendarios';
$app_list_strings['moduleList']['Bugs']='Incidencias';
$app_list_strings['moduleList']['Home']='Inicio';
$app_list_strings['moduleList']['AOR_Reports']='Informes';
$app_list_strings['moduleList']['jjwg_Address_Cache']='Mapas de Caché';
$app_list_strings['moduleList']['SecurityGroups']='Grupos de seguridad';
$app_list_strings['moduleListSingular']['Accounts']='Empresa';
$app_list_strings['moduleListSingular']['Bugs']='Incidencia';
$app_list_strings['moduleListSingular']['ProspectLists']='Lista de Público Objetivo';
$app_list_strings['moduleListSingular']['FP_events']='Evento';
$app_list_strings['moduleListSingular']['FP_Event_Locations']='Ubicación';
$app_list_strings['moduleListSingular']['AOR_Reports']='Informe';
$app_list_strings['moduleListSingular']['AOS_Contracts']='Contrato';
$app_list_strings['moduleListSingular']['AOS_Invoices']='Factura';
$app_list_strings['moduleListSingular']['AOS_Product_Categories']='Categoría de Productos';
$app_list_strings['moduleListSingular']['AOS_Products']='Producto';
$app_list_strings['moduleListSingular']['jjwg_Maps']='Mapa';
$app_list_strings['moduleListSingular']['jjwg_Markers']='Marcador de Mapa';
$app_list_strings['moduleListSingular']['jjwg_Address_Cache']='Mapa de Caché';
$app_list_strings['moduleListSingular']['fact_Facturas']='Factura';
$app_list_strings['moduleListSingular']['SecurityGroups']='Grupo de seguridad';
$app_list_strings['record_type_display']['Accounts']='Empresa';
$app_list_strings['parent_type_display']['Accounts']='Empresa';
$app_list_strings['record_type_display_notes']['Accounts']='Empresa';
$app_list_strings['moduleList']['AOS_PDF_Templates']='Plantillas PDF';
$app_list_strings['moduleListSingular']['AOS_PDF_Templates']='Plantilla PDF';
$GLOBALS['app_list_strings']['vat_list']=array (
  '0.21' => '+21% IVA General',
  '0.10' => '+10% IVA Reducido',
  '0.04' => '+4% IVA Superreducido',
  '0.0' => 'Exento',
);
$GLOBALS['app_list_strings']['iva_type_dom']=array (
  '0.21' => '+21% IVA General',
  '0.10' => '+10% IVA Reducido',
  '0.04' => '+4% IVA Superreducido',
  '0.00' => 'Exento',
);
$GLOBALS['app_list_strings']['product_quote_parent_type_dom']=array (
  'AOS_Quotes' => 'Presupuestos',
  'AOS_Invoices' => 'Facturas',
);
$app_list_strings['moduleList']['AOS_Quotes']='Presupuestos';
$app_list_strings['moduleListSingular']['AOS_Quotes']='Presupuesto';